<!DOCTYPE html>
<html>
<head>
    <title>ASD Screening Test</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the ASD Screening Test</h1>
        <p>Website ini dirancang untuk membantu Anda menilai kemungkinan Gangguan Spektrum Autisme (ASD) pada anak Anda.</p>
        <button onclick="window.location.href='/screening.html'">Mulai Test</button>
        <h2>Pertanyaan yang Sering Diajukan (FAQ)</h2>
    <ul>
        <li>
            <h3>Apa itu Gangguan Spektrum Autisme (ASD)?</h3>
            <p>Gangguan Spektrum Autisme (ASD) adalah gangguan neurobiologis yang mempengaruhi komunikasi, interaksi sosial, dan perilaku.</p>
        </li>
        <li>
            <h3>Apa tanda dan gejala umum ASD?</h3>
            <p>Tanda dan gejala umum ASD meliputi kesulitan dalam interaksi sosial, perilaku berulang, dan tantangan dalam komunikasi dan perkembangan bahasa.</p>
        </li>
        <li>
            <h3>Pada usia berapa ASD dapat didiagnosis?</h3>
            <p>ASD dapat didiagnosis sejak usia 18 bulan, namun seringkali didiagnosis pada awal masa kanak-kanak sekitar usia 2-3 tahun.</p>
        </li>
        <li>
            <h3>Apa yang harus saya lakukan jika mencurigai anak saya menderita ASD?</h3>
            <p>Jika Anda mencurigai anak Anda menderita ASD, disarankan untuk berkonsultasi dengan profesional kesehatan atau spesialis yang dapat melakukan evaluasi komprehensif dan memberikan panduan yang sesuai.</p>
        </li>
            <!-- Add more FAQ items as needed -->
        </ul>
        <div class="resources-section">
            <p>Untuk lebih banyak sumber daya dan informasi tentang sekolah autisme, silakan kunjungi <a href="https://autisme.or.id/autisme/sekolahterapiautisme/">tautan ini</a>.</p>
        </div>
    </div>
    </class>
</class>
</body>
</html>
